{
  "name": "telegram-bot-constructor-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-buhar0v/telegram-bot-constructor-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-buhar0v/telegram-bot-constructor-dashboard/issues"
  },
  "homepage": "https://github.com/s-buhar0v/telegram-bot-constructor-dashboard#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.3"
  }
}
