{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connection": {
    "Token": "mongodb://admin:38ea0b9d@ds012058.mlab.com:12058",
    "DBName": "telegram-bot-constructor"
  }
}